<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is CUDA?</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What is CUDA?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GPU is designed to go really fast and parallel high throughput paralized processing" />
<meta property="og:description" content="GPU is designed to go really fast and parallel high throughput paralized processing" />
<link rel="canonical" href="http://localhost:4000/notes/gpu-programming/cuda/" />
<meta property="og:url" content="http://localhost:4000/notes/gpu-programming/cuda/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-06T00:37:57+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is CUDA?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-06T00:37:57+01:00","datePublished":"2025-08-06T00:37:57+01:00","description":"GPU is designed to go really fast and parallel high throughput paralized processing","headline":"What is CUDA?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/gpu-programming/cuda/"},"url":"http://localhost:4000/notes/gpu-programming/cuda/"}</script>
<!-- End Jekyll SEO tag -->

    <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global',
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

  </head>
  <body>
    <div class="pagecontents">
        <div class="navbar">
  
    <a href="/">
        HOME
    </a>
  
    <a href="/blog/">
        BLOG
    </a>
  
    <a href="/projects/">
        PROJECTS
    </a>
  
    <a href="/notes/">
        NOTES
    </a>
  
</div>

        <!-- <h1 class="page-title">What is CUDA?</h1> -->
        <div class="container">
            <h1 class="page-title">What is CUDA?</h1>
<p>GPU is designed to go really fast and parallel
high throughput paralized processing</p>

<ol>
  <li>write a GPU kernel (CUDA code)</li>
  <li>copy some data from the main RAM into the GPU RAM</li>
  <li>CPU then tells the GPU to executes the code</li>
  <li>final output in the GPU RAM is copied into the main RAM</li>
</ol>

<p>GPU has thousands of cores</p>

<p>What problems are good for GPUs?</p>
<ul>
  <li>any problem that can benefit from mass parallization</li>
  <li>scalarize a large set of vectors</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// code run on the CPU is done in a serialized order</span>
<span class="c1">// c is the output vector</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">// code run on the GPU is done in parallel</span>

<span class="kt">void</span> <span class="nf">vectorAdd</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">someMagicValue</span><span class="p">;</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>A kernel is something that abstracts the layer between the CPU and GPU.
kernel -&gt; grid -&gt; block -&gt; thread</p>

<p>A lot of different domains use GPUs.</p>

<p>fixed-function hardware was how GPU started. Now it is flipped</p>

<h2 id="what-is-cuda">What is CUDA?</h2>
<p>The way graphics works is very similar to the way other domains works but with 
different emphasis. 
CUDA started with supercomputing but now it is heavily used in 
the AI world as well.</p>

<p>CUDA is written in C, started out as a language in a compiler. It is now much more 
than just a language, it has a lot of different things going on.</p>

<p>It is essentially an abstraction, a python function that does image processing runs 
CUDA in the background</p>

<p>CUDA sees the CPU and the GPU as one -&gt; heterogeneous computing (using more than one
type of processor, CPU and GPU)</p>

<p>example program:</p>
<ol>
  <li>Load the config file in the CPU</li>
  <li>Fetch an API from the interntet on the CPU</li>
  <li>Do some image processing on the GPU</li>
</ol>

<p>We as the programmer are able to tell CUDA where the instructions go, it will look 
like one program on the surface.</p>

<p>CUDA allows communication between the CPU and GPU using the PCIE buses. 
But there is something called confidential computing from Nvidia where there is a 
fully encrypted channel that encrypt the communication on the PCIE buses.</p>

<p>CUDA is like an interpreter as it takes in the commands that you give it and it turns 
them into the command streams that the hardware needs to control it.</p>

<p>Originally GPUs were made to push pixels onto a screen.
There are these deep pipelines for graphical processing, but it turns out that
pipelines for pixers are the same as pipelines for matrix operations for AI and other 
things.</p>

<ol>
  <li>compilers create the binary files</li>
  <li>runtimes that control the hardware to dispatch the binary to them</li>
  <li>assembly language to actually run the program</li>
</ol>

<p>CUDA can take in many different types of software and it interacts with different type
of hardware.</p>

<p>It then it makes the software think there is only one type of hardware and the makes
the hardware think there is only one type of software.</p>

<p>CUDA is something like a kernel.</p>


        </div>
    </div>
  </body>
</html>
